<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Feb 13 16:23:37 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>82 seconds (82491 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='dataTest.ReturnFlightTest.testReturnFlight()'><b>testReturnFlight</b><br>Test class: dataTest.ReturnFlightTest<br>Test method: data driven flights<br>Parameters: Pune, PNQ, Kolkata, CCU<br/>
<a href="#Output-2052435819" onClick='toggleBox("Output-2052435819", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2052435819" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2052435819">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>i open orbitz homepage</div><div  class="teststeppass"><span class="teststeppass-label">T </span>i click on flights tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'tab.flights.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter origin code 'PNQ' for 'Pune'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightOrigin.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'PNQ' into 'tb.flightOrigin.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter destination code 'CCU' for 'Kolkata'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'CCU' into 'tb.flightDestination.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter departing date</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDepartDate.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '02/14/2018' into 'tb.flightDepartDate.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter returning date</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightReturnDate.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '02/15/2018' into 'tb.flightReturnDate.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i click on search button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.search.homepage'</div></div><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Flights | Orbitz"
     Actual: was "PNQ to CCU Flights | Orbitz" <a href="../img/testReturnFlight_1qazassjnr2no46589.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>title matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "PNQ - CCU"
     Actual: was "PNQ - CCU" <a href="../img/testReturnFlight_bqpxajdh7o6546590.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "PNQ - CCU"
     Actual: was "PNQ - CCU" <a href="../img/testReturnFlight_1xa21h3sgdys046591.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "PNQ - CCU"
     Actual: was "PNQ - CCU" <a href="../img/testReturnFlight_1ojnmj4zymyap46592.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "PNQ - CCU"
     Actual: was "PNQ - CCU" <a href="../img/testReturnFlight_1ceuzmj8c9doz46593.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "PNQ - CCU"
     Actual: was "PNQ - CCU" <a href="../img/testReturnFlight_1i495is39mk5u46594.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "PNQ - CCU"
     Actual: was "PNQ - CCU" <a href="../img/testReturnFlight_1l0ik4y10uglq46595.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "PNQ - CCU"
     Actual: was "PNQ - CCU" <a href="../img/testReturnFlight_1v51hlzcdqdeb46596.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div></div><br/>
</div>
</td>
<td></td>
<td>24</td>
<td>dataTest.ReturnFlightTest@24c1b2d2</td></tr>
<tr>
<td title='dataTest.ReturnFlightTest.testReturnFlight()'><b>testReturnFlight</b><br>Test class: dataTest.ReturnFlightTest<br>Test method: data driven flights<br>Parameters: Kolkata, CCU, Pune, PNQ<br/>
<a href="#Output-1426435610" onClick='toggleBox("Output-1426435610", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1426435610" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1426435610">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>i open orbitz homepage</div><div  class="teststeppass"><span class="teststeppass-label">T </span>i click on flights tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'tab.flights.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter origin code 'CCU' for 'Kolkata'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightOrigin.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'CCU' into 'tb.flightOrigin.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter destination code 'PNQ' for 'Pune'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'PNQ' into 'tb.flightDestination.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter departing date</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDepartDate.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '02/14/2018' into 'tb.flightDepartDate.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter returning date</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightReturnDate.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '02/15/2018' into 'tb.flightReturnDate.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i click on search button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.search.homepage'</div></div><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Flights | Orbitz"
     Actual: was "CCU to PNQ Flights | Orbitz" <a href="../img/testReturnFlight_znaqguk1gvsn46597.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>title matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "CCU - PNQ"
     Actual: was "CCU - PNQ" <a href="../img/testReturnFlight_1oczqq1nw3zbt46598.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "CCU - PNQ"
     Actual: was "CCU - PNQ" <a href="../img/testReturnFlight_xx5zeesp5sy346599.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "CCU - PNQ"
     Actual: was "CCU - PNQ" <a href="../img/testReturnFlight_159m5u4seev5s46600.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "CCU - PNQ"
     Actual: was "CCU - PNQ" <a href="../img/testReturnFlight_1nxwka8cq1pi846601.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "CCU - PNQ"
     Actual: was "CCU - PNQ" <a href="../img/testReturnFlight_1nyyywaxpdiuf46602.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "CCU - PNQ"
     Actual: was "CCU - PNQ" <a href="../img/testReturnFlight_1kuhns224xgux46603.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "CCU - PNQ"
     Actual: was "CCU - PNQ" <a href="../img/testReturnFlight_1bcyy5njj4s5446604.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div></div><br/>
</div>
</td>
<td></td>
<td>17</td>
<td>dataTest.ReturnFlightTest@24c1b2d2</td></tr>
<tr>
<td title='dataTest.ReturnFlightTest.testReturnFlight()'><b>testReturnFlight</b><br>Test class: dataTest.ReturnFlightTest<br>Test method: data driven flights<br>Parameters: Mumbai, BOM, Pune, PNQ<br/>
<a href="#Output-479459041" onClick='toggleBox("Output-479459041", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-479459041" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-479459041">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>i open orbitz homepage</div><div  class="teststeppass"><span class="teststeppass-label">T </span>i click on flights tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'tab.flights.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter origin code 'BOM' for 'Mumbai'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightOrigin.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'BOM' into 'tb.flightOrigin.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter destination code 'PNQ' for 'Pune'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'PNQ' into 'tb.flightDestination.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter departing date</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDepartDate.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '02/14/2018' into 'tb.flightDepartDate.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter returning date</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightReturnDate.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '02/15/2018' into 'tb.flightReturnDate.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i click on search button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.search.homepage'</div></div><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Flights | Orbitz"
     Actual: was "BOM to PNQ Flights | Orbitz" <a href="../img/testReturnFlight_ietfp27suz3646605.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>title matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "BOM - PNQ"
     Actual: was "BOM - PNQ" <a href="../img/testReturnFlight_1nqk9rcv2bmvr46606.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "BOM - PNQ"
     Actual: was "BOM - PNQ" <a href="../img/testReturnFlight_1kbiyr34r3tph46607.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "BOM - PNQ"
     Actual: was "BOM - PNQ" <a href="../img/testReturnFlight_125tglrnx6su946608.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "BOM - PNQ"
     Actual: was "BOM - PNQ" <a href="../img/testReturnFlight_6whrw1umbiyd46609.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "BOM - PNQ"
     Actual: was "BOM - PNQ" <a href="../img/testReturnFlight_1s2pfrypsoylv46610.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "BOM - PNQ"
     Actual: was "BOM - PNQ" <a href="../img/testReturnFlight_17xj5qdsl8qyf46611.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "BOM - PNQ"
     Actual: was "BOM - PNQ" <a href="../img/testReturnFlight_otdqyea000h546612.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div></div><br/>
</div>
</td>
<td></td>
<td>15</td>
<td>dataTest.ReturnFlightTest@24c1b2d2</td></tr>
<tr>
<td title='dataTest.ReturnFlightTest.testReturnFlight()'><b>testReturnFlight</b><br>Test class: dataTest.ReturnFlightTest<br>Test method: data driven flights<br>Parameters: Pune, PNQ, Mumbai, BOM<br/>
<a href="#Output-802771878" onClick='toggleBox("Output-802771878", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-802771878" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-802771878">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>i open orbitz homepage</div><div  class="teststeppass"><span class="teststeppass-label">T </span>i click on flights tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'tab.flights.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter origin code 'PNQ' for 'Pune'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightOrigin.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'PNQ' into 'tb.flightOrigin.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter destination code 'BOM' for 'Mumbai'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'BOM' into 'tb.flightDestination.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter departing date</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDepartDate.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '02/14/2018' into 'tb.flightDepartDate.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i enter returning date</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightReturnDate.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '02/15/2018' into 'tb.flightReturnDate.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>i click on search button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.search.homepage'</div></div><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Flights | Orbitz"
     Actual: was "PNQ to BOM Flights | Orbitz" <a href="../img/testReturnFlight_ac7od3il2ts046613.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>title matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "PNQ - BOM"
     Actual: was "PNQ - BOM" <a href="../img/testReturnFlight_kutr1hvihzpk46614.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "PNQ - BOM"
     Actual: was "PNQ - BOM" <a href="../img/testReturnFlight_p3fp0nyy74n246615.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "PNQ - BOM"
     Actual: was "PNQ - BOM" <a href="../img/testReturnFlight_9tmb52fgh02r46616.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "PNQ - BOM"
     Actual: was "PNQ - BOM" <a href="../img/testReturnFlight_1fmjbxtfd6d5j46617.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "PNQ - BOM"
     Actual: was "PNQ - BOM" <a href="../img/testReturnFlight_1fgh2ig3r1xyh46618.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "PNQ - BOM"
     Actual: was "PNQ - BOM" <a href="../img/testReturnFlight_y8nlkpg3340d46619.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div><div  class="pass"><span class="pass-label">P </span>
Expected: is "PNQ - BOM"
     Actual: was "PNQ - BOM" <a href="../img/testReturnFlight_vz8at1tx88oj46620.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>airport matches</div></div><br/>
</div>
</td>
<td></td>
<td>25</td>
<td>dataTest.ReturnFlightTest@24c1b2d2</td></tr>
</table><p>
</body>
</html>