<html>
<head>
<title>TestNG:  BDD on Chrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BDD on Chrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/2/6</td>
</tr><tr>
<td>Started on:</td><td>Tue Feb 13 16:16:53 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>135 seconds (135431 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.MumbaiToPune()'><b>MumbaiToPune</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (MumbaiToPune)<br>Test method: flight from Mumbai to Pune<br/>
<a href="#Output-1976401987" onClick='toggleBox("Output-1976401987", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1976401987" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1976401987">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given i open orbitz homepage</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When i click on flights tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'tab.flights.homepage'</div></div><div  class="teststepfail"><span class="teststepfail-label">T </span>And i enter origin code 'bom' for 'Mumbai' <a href="../img/MumbaiToPune_1lr801bah34w551885.png" target="_blank">[View Screenshot]</a> </div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightOrigin.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'bom' into 'tb.flightOrigin.homepage'</div><div  class="fail"><span class="fail-label">F </span>Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,'Mumbai, India')] to be visible
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'icpl12219', ip: '10.11.31.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown</div></div><div  class="teststep"><span class="teststep-label">T </span>And i enter destination code 'pnq' for 'Pune'</div><div  class="teststep"><span class="teststep-label">T </span>And i enter departing date</div><div  class="teststep"><span class="teststep-label">T </span>And i enter returning date</div><div  class="teststep"><span class="teststep-label">T </span>And i click on search button</div><div  class="teststep"><span class="teststep-label">T </span>Then flight results page should be dislayed with airports 'BOM - PNQ'</div></div><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Mumbai, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;bom&apos; for &apos;Mumbai&apos;(scenarios/PuneToKolkata.bdd:23)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin_aroundBody4(HomePageSteps.java:53)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:46)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div><a href='#' onClick='toggleBox("stack-trace1976401987", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1976401987'><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Mumbai, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;bom&apos; for &apos;Mumbai&apos;(scenarios/PuneToKolkata.bdd:23)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin_aroundBody4(HomePageSteps.java:53)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:46)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div></td>
<td>15</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e9</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.PuneToKolkata()'><b>PuneToKolkata</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (PuneToKolkata)<br>Test method: flight from Pune to Kolkata<br/>
<a href="#Output-598357562" onClick='toggleBox("Output-598357562", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-598357562" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-598357562">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given i open orbitz homepage</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When i click on flights tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'tab.flights.homepage'</div></div><div  class="teststepfail"><span class="teststepfail-label">T </span>And i enter origin code 'pnq' for 'Pune' <a href="../img/PuneToKolkata_1835qvdtuye3g51884.png" target="_blank">[View Screenshot]</a> </div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightOrigin.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'pnq' into 'tb.flightOrigin.homepage'</div><div  class="fail"><span class="fail-label">F </span>Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,'Pune, India')] to be visible
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'icpl12219', ip: '10.11.31.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown</div></div><div  class="teststep"><span class="teststep-label">T </span>And i enter destination code 'ccu' for 'Kolkata'</div><div  class="teststep"><span class="teststep-label">T </span>And i enter departing date</div><div  class="teststep"><span class="teststep-label">T </span>And i enter returning date</div><div  class="teststep"><span class="teststep-label">T </span>And i click on search button</div><div  class="teststep"><span class="teststep-label">T </span>Then flight results page should be dislayed with airports 'PNQ - CCU'</div></div><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Pune, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;pnq&apos; for &apos;Pune&apos;(scenarios/PuneToKolkata.bdd:8)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin_aroundBody4(HomePageSteps.java:53)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:46)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div><a href='#' onClick='toggleBox("stack-trace598357562", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace598357562'><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Pune, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;pnq&apos; for &apos;Pune&apos;(scenarios/PuneToKolkata.bdd:8)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin_aroundBody4(HomePageSteps.java:53)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:46)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div></td>
<td>15</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.MumbaiToPune()'><b>MumbaiToPune</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (MumbaiToPune)<br>Test method: flight from Mumbai to Pune<br/>
<a href="#Output-1615801298" onClick='toggleBox("Output-1615801298", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1615801298" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1615801298">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given i open orbitz homepage</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When i click on flights tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'tab.flights.homepage'</div></div><div  class="teststepfail"><span class="teststepfail-label">T </span>And i enter origin code 'bom' for 'Mumbai'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightOrigin.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'bom' into 'tb.flightOrigin.homepage'</div><div  class="fail"><span class="fail-label">F </span>Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,'Mumbai, India')] to be visible
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'icpl12219', ip: '10.11.31.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown</div></div><div  class="teststep"><span class="teststep-label">T </span>And i enter destination code 'pnq' for 'Pune'</div><div  class="teststep"><span class="teststep-label">T </span>And i enter departing date</div><div  class="teststep"><span class="teststep-label">T </span>And i enter returning date</div><div  class="teststep"><span class="teststep-label">T </span>And i click on search button</div><div  class="teststep"><span class="teststep-label">T </span>Then flight results page should be dislayed with airports 'BOM - PNQ'</div></div><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Mumbai, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;bom&apos; for &apos;Mumbai&apos;(scenarios/PuneToKolkata.bdd:23)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin_aroundBody4(HomePageSteps.java:53)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:46)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div><a href='#' onClick='toggleBox("stack-trace1615801298", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1615801298'><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Mumbai, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;bom&apos; for &apos;Mumbai&apos;(scenarios/PuneToKolkata.bdd:23)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin_aroundBody4(HomePageSteps.java:53)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:46)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div></td>
<td>16</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e9</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.MumbaiToPune()'><b>MumbaiToPune</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (MumbaiToPune)<br>Test method: flight from Mumbai to Pune<br/>
<a href="#Output-909132503" onClick='toggleBox("Output-909132503", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-909132503" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-909132503">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given i open orbitz homepage</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When i click on flights tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'tab.flights.homepage'</div></div><div  class="teststepfail"><span class="teststepfail-label">T </span>And i enter origin code 'bom' for 'Mumbai'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightOrigin.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'bom' into 'tb.flightOrigin.homepage'</div><div  class="fail"><span class="fail-label">F </span>Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,'Mumbai, India')] to be visible
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'icpl12219', ip: '10.11.31.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown</div></div><div  class="teststep"><span class="teststep-label">T </span>And i enter destination code 'pnq' for 'Pune'</div><div  class="teststep"><span class="teststep-label">T </span>And i enter departing date</div><div  class="teststep"><span class="teststep-label">T </span>And i enter returning date</div><div  class="teststep"><span class="teststep-label">T </span>And i click on search button</div><div  class="teststep"><span class="teststep-label">T </span>Then flight results page should be dislayed with airports 'BOM - PNQ'</div></div><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Mumbai, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;bom&apos; for &apos;Mumbai&apos;(scenarios/PuneToKolkata.bdd:23)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin_aroundBody4(HomePageSteps.java:53)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:46)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div><a href='#' onClick='toggleBox("stack-trace909132503", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace909132503'><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Mumbai, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;bom&apos; for &apos;Mumbai&apos;(scenarios/PuneToKolkata.bdd:23)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin_aroundBody4(HomePageSteps.java:53)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:46)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div></td>
<td>15</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e9</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.MumbaiToPune()'><b>MumbaiToPune</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (MumbaiToPune)<br>Test method: flight from Mumbai to Pune<br/>
<a href="#Output-46941357" onClick='toggleBox("Output-46941357", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-46941357" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-46941357">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given i open orbitz homepage</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When i click on flights tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'tab.flights.homepage'</div></div><div  class="teststepfail"><span class="teststepfail-label">T </span>And i enter origin code 'bom' for 'Mumbai'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightOrigin.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'bom' into 'tb.flightOrigin.homepage'</div><div  class="fail"><span class="fail-label">F </span>Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,'Mumbai, India')] to be visible
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'icpl12219', ip: '10.11.31.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown</div></div><div  class="teststep"><span class="teststep-label">T </span>And i enter destination code 'pnq' for 'Pune'</div><div  class="teststep"><span class="teststep-label">T </span>And i enter departing date</div><div  class="teststep"><span class="teststep-label">T </span>And i enter returning date</div><div  class="teststep"><span class="teststep-label">T </span>And i click on search button</div><div  class="teststep"><span class="teststep-label">T </span>Then flight results page should be dislayed with airports 'BOM - PNQ'</div></div><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Mumbai, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;bom&apos; for &apos;Mumbai&apos;(scenarios/PuneToKolkata.bdd:23)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin_aroundBody4(HomePageSteps.java:53)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:46)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div><a href='#' onClick='toggleBox("stack-trace46941357", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace46941357'><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Mumbai, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;bom&apos; for &apos;Mumbai&apos;(scenarios/PuneToKolkata.bdd:23)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin_aroundBody4(HomePageSteps.java:53)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:46)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div></td>
<td>15</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e9</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.PuneToKolkata()'><b>PuneToKolkata</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (PuneToKolkata)<br>Test method: flight from Pune to Kolkata<br/>
<a href="#Output-1804441305" onClick='toggleBox("Output-1804441305", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1804441305" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1804441305">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given i open orbitz homepage</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When i click on flights tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'tab.flights.homepage'</div></div><div  class="teststepfail"><span class="teststepfail-label">T </span>And i enter origin code 'pnq' for 'Pune'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightOrigin.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'pnq' into 'tb.flightOrigin.homepage'</div><div  class="fail"><span class="fail-label">F </span>Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,'Pune, India')] to be visible
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'icpl12219', ip: '10.11.31.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown</div></div><div  class="teststep"><span class="teststep-label">T </span>And i enter destination code 'ccu' for 'Kolkata'</div><div  class="teststep"><span class="teststep-label">T </span>And i enter departing date</div><div  class="teststep"><span class="teststep-label">T </span>And i enter returning date</div><div  class="teststep"><span class="teststep-label">T </span>And i click on search button</div><div  class="teststep"><span class="teststep-label">T </span>Then flight results page should be dislayed with airports 'PNQ - CCU'</div></div><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Pune, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;pnq&apos; for &apos;Pune&apos;(scenarios/PuneToKolkata.bdd:8)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin_aroundBody4(HomePageSteps.java:53)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:46)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div><a href='#' onClick='toggleBox("stack-trace1804441305", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1804441305'><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Pune, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;pnq&apos; for &apos;Pune&apos;(scenarios/PuneToKolkata.bdd:8)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin_aroundBody4(HomePageSteps.java:53)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:46)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div></td>
<td>23</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.PuneToKolkata()'><b>PuneToKolkata</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (PuneToKolkata)<br>Test method: flight from Pune to Kolkata<br/>
<a href="#Output-70695990" onClick='toggleBox("Output-70695990", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-70695990" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-70695990">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given i open orbitz homepage</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When i click on flights tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'tab.flights.homepage'</div></div><div  class="teststepfail"><span class="teststepfail-label">T </span>And i enter origin code 'pnq' for 'Pune'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightOrigin.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'pnq' into 'tb.flightOrigin.homepage'</div><div  class="fail"><span class="fail-label">F </span>Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,'Pune, India')] to be visible
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'icpl12219', ip: '10.11.31.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown</div></div><div  class="teststep"><span class="teststep-label">T </span>And i enter destination code 'ccu' for 'Kolkata'</div><div  class="teststep"><span class="teststep-label">T </span>And i enter departing date</div><div  class="teststep"><span class="teststep-label">T </span>And i enter returning date</div><div  class="teststep"><span class="teststep-label">T </span>And i click on search button</div><div  class="teststep"><span class="teststep-label">T </span>Then flight results page should be dislayed with airports 'PNQ - CCU'</div></div><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Pune, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;pnq&apos; for &apos;Pune&apos;(scenarios/PuneToKolkata.bdd:8)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin_aroundBody4(HomePageSteps.java:53)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:46)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div><a href='#' onClick='toggleBox("stack-trace70695990", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace70695990'><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Pune, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;pnq&apos; for &apos;Pune&apos;(scenarios/PuneToKolkata.bdd:8)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin_aroundBody4(HomePageSteps.java:53)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:46)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div></td>
<td>16</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.PuneToKolkata()'><b>PuneToKolkata</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (PuneToKolkata)<br>Test method: flight from Pune to Kolkata<br/>
<a href="#Output-1569435561" onClick='toggleBox("Output-1569435561", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1569435561" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1569435561">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given i open orbitz homepage</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When i click on flights tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'tab.flights.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And i enter origin code 'pnq' for 'Pune'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightOrigin.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'pnq' into 'tb.flightOrigin.homepage'</div></div><div  class="teststepfail"><span class="teststepfail-label">T </span>And i enter destination code 'ccu' for 'Kolkata'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>clear 'tb.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'ccu' into 'tb.flightDestination.homepage'</div><div  class="fail"><span class="fail-label">F </span>Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,'Kolkata, India')] to be visible
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'icpl12219', ip: '10.11.31.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown</div></div><div  class="teststep"><span class="teststep-label">T </span>And i enter departing date</div><div  class="teststep"><span class="teststep-label">T </span>And i enter returning date</div><div  class="teststep"><span class="teststep-label">T </span>And i click on search button</div><div  class="teststep"><span class="teststep-label">T </span>Then flight results page should be dislayed with airports 'PNQ - CCU'</div></div><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Kolkata, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter destination code &apos;ccu&apos; for &apos;Kolkata&apos;(scenarios/PuneToKolkata.bdd:9)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightDestination_aroundBody6(HomePageSteps.java:64)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightDestination(HomePageSteps.java:58)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div><a href='#' onClick='toggleBox("stack-trace1569435561", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1569435561'><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Kolkata, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter destination code &apos;ccu&apos; for &apos;Kolkata&apos;(scenarios/PuneToKolkata.bdd:9)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.orbitz.steps.HomePageSteps.enterFlightDestination_aroundBody6(HomePageSteps.java:64)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.HomePageSteps.enterFlightDestination(HomePageSteps.java:58)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div></td>
<td>16</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
</table><p>
</body>
</html>