<html>
<head>
<title>TestNG:  User Suite on Chrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>User Suite on Chrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/2</td>
</tr><tr>
<td>Started on:</td><td>Mon Feb 12 15:49:49 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>71 seconds (71408 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.PuneToKolkata()'><b>PuneToKolkata</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (PuneToKolkata)<br>Test method: flight from Pune to Kolkata<br/>
<a href="#Output-1344519051" onClick='toggleBox("Output-1344519051", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1344519051" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1344519051">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given i open orbitz homepage</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When i click on flights tab</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And i enter origin code 'pnq'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And i enter destination code 'ccu'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And i enter departing date</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And i enter returning date</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '02/14/2018' into 'tb.flightReturnDate.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And i click on search button</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then flight results page should be dislayed</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Flights | Orbitz"
     Actual: was "PNQ to CCU Flights | Orbitz" <a href="../img/PuneToKolkata_rsp0l0enk3yq34358.png" target="_blank">[View Screenshot]</a> </div></div></div><br/>
</div>
</td>
<td></td>
<td>18</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.SampleTest()'><b>SampleTest</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (SampleTest)<br>Test method: Sample Test Scenario<br/>
<a href="#Output-1984094095" onClick='toggleBox("Output-1984094095", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1984094095" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1984094095">
<div style="display:block;margin-left:10px;"></div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e9</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.PuneToKolkata()'><b>PuneToKolkata</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (PuneToKolkata)<br>Test method: flight from Pune to Kolkata<br/>
<a href="#Output-2096539129" onClick='toggleBox("Output-2096539129", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2096539129" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2096539129">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given i open orbitz homepage</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When i click on flights tab</div><div  class="teststepfail"><span class="teststepfail-label">T </span>And i enter origin code 'pnq'</div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,'Pune, India')] to be visible
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'icpl12219', ip: '10.11.31.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown</div></div><div  class="teststep"><span class="teststep-label">T </span>And i enter destination code 'ccu'</div><div  class="teststep"><span class="teststep-label">T </span>And i enter departing date</div><div  class="teststep"><span class="teststep-label">T </span>And i enter returning date</div><div  class="teststep"><span class="teststep-label">T </span>And i click on search button</div><div  class="teststep"><span class="teststep-label">T </span>Then flight results page should be dislayed</div></div><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Pune, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;pnq&apos;(scenarios/PuneToKolkata.bdd:8)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.qmetry.qaf.automation.step.CommonStep.waitForVisible(CommonStep.java:681)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:47)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div><a href='#' onClick='toggleBox("stack-trace2096539129", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2096539129'><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Pune, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;pnq&apos;(scenarios/PuneToKolkata.bdd:8)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.qmetry.qaf.automation.step.CommonStep.waitForVisible(CommonStep.java:681)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:47)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div></td>
<td>36</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.PuneToKolkata()'><b>PuneToKolkata</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (PuneToKolkata)<br>Test method: flight from Pune to Kolkata<br/>
<a href="#Output-905080434" onClick='toggleBox("Output-905080434", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-905080434" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-905080434">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given i open orbitz homepage</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When i click on flights tab</div><div  class="teststepfail"><span class="teststepfail-label">T </span>And i enter origin code 'pnq'</div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,'Pune, India')] to be visible
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'icpl12219', ip: '10.11.31.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown</div></div><div  class="teststep"><span class="teststep-label">T </span>And i enter destination code 'ccu'</div><div  class="teststep"><span class="teststep-label">T </span>And i enter departing date</div><div  class="teststep"><span class="teststep-label">T </span>And i enter returning date</div><div  class="teststep"><span class="teststep-label">T </span>And i click on search button</div><div  class="teststep"><span class="teststep-label">T </span>Then flight results page should be dislayed</div></div><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Pune, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;pnq&apos;(scenarios/PuneToKolkata.bdd:8)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.qmetry.qaf.automation.step.CommonStep.waitForVisible(CommonStep.java:681)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:47)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div><a href='#' onClick='toggleBox("stack-trace905080434", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace905080434'><pre>org.openqa.selenium.TimeoutException: Timed out after 10 seconds: Wait time out for By.xpath: //div[contains(.,&apos;Pune, India&apos;)] to be visible
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;icpl12219&apos;, ip: &apos;10.11.31.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown
	at .And i enter origin code &apos;pnq&apos;(scenarios/PuneToKolkata.bdd:8)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.waitForVisible(QAFExtendedWebElement.java:475)
	at com.qmetry.qaf.automation.step.CommonStep.waitForVisible(CommonStep.java:681)
	at com.orbitz.steps.HomePageSteps.enterFlightOrigin(HomePageSteps.java:47)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div></td>
<td>16</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
</table><p>
</body>
</html>